    _    
   / \   
  / _ \  
 / ___ \ 
/_/   \_\
n
 ____  
| __ ) 
|  _ \ 
| |_)| 
|____/ 
n
  ____ 
 / ___|
| |    
| |___ 
 \____|
n
 ____  
|  _ \ 
| | | |
| |_| |
|____/ 
n
 _____ 
| ____|
|  _|  
| |___ 
|_____|
n
 _____ 
|  ___|
| |_   
|  _|  
|_|    
n
  ____ 
 / ___|
| |  _ 
| |_| |
 \____|
n
 _   _ 
| | | |
| |_| |
|  _  |
|_| |_|
n
 ___ 
|_ _|
 | | 
 | | 
|___|
n
     _ 
    | |
 _  | |
| |_| |
 \___/ 
n
 _  __
| |/ /
| ' / 
| . \ 
|_|\_\
n
 _     
| |    
| |    
| |___ 
|_____|
n
 __  __ 
|  \/  |
| |\/| |
| |  | |
|_|  |_|
n
 _   _ 
| \ | |
|  \| |
| |\  |
|_| \_|
n
  ___  
 / _ \ 
| | | |
| |_| |
 \___/ 
n
 ____  
|  _ \ 
| |_) |
|  __/ 
|_|    
n
  ___  
 / _ \ 
| | | |
| |_| |
 \__\_\
n
 ____  
|  _ \ 
| |_) |
|  _ < 
|_| \_\
n
 ____  
/ ___| 
\___ \ 
 ___) |
|____/ 
n
 _____ 
|_   _|
  | |  
  | |  
  |_|  
n
 _   _ 
| | | |
| | | |
| |_| |
 \___/ 
n
__     __
\ \   / /
 \ \ / / 
  \ V /  
   \_/   
n
__        __
\ \      / /
 \ \ /\ / / 
  \ V  V /  
   \_/\_/   
n
__  __
\ \/ /
 \  / 
 /  \ 
/_/\_\
n
__   __
\ \ / /
 \ V / 
  | |  
  |_|  
n
 _____
|__  /
  / / 
 / /_ 
/____|
n
  ___  
 / _ \ 
| | | |
| |_| |
 \___/ 
n
 _ 
/ |
| |
| |
|_|
n
 ____  
|___ \ 
  __) |
 / __/ 
|_____|
n
 _____ 
|___ / 
  |_ \ 
 ___) |
|____/ 
n
 _  _   
| || |  
| || |_ 
|__   _|
   |_|  
n
 ____  
| ___| 
|___ \ 
 ___) |
|____/ 
n
  __   
 / /_  
| '_ \ 
| (_) |
 \___/ 
n
 _____ 
|___  |
   / / 
  / /  
 /_/   
n
  ___  
 ( _ ) 
 / _ \ 
| (_) |
 \___/ 
n
  ___  
 / _ \ 
| (_) |
 \__, |
   /_/ 
